<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*16px é = 1em*/
            font-size: 16px;
            background-image: linear-gradient(to top, #023535, #015958, #008F8C, #0CABA8, #0FC2C0 );
            background-attachment: fixed;
            font-weight: bold;
            font-style: italic;
            text-align: justify;
            text-decoration: underline;

            /*font-weight (nome): lighter, normal, bold, bolder*/
            /*font-weight (numérica): 100,200,300,...,900*/
            /*weight (peso), width (largura), height (altura)*/
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure minus beatae, adipisci libero sit qui vel repellendus sequi tenetur molestiae corporis dolorum consectetur rem odio quaerat ab. Recusandae, sequi dolorum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolores repellat cumque rerum quia adipisci. Dolorum nihil atque alias consequatur, dicta eaque impedit excepturi quaerat ducimus, corrupti eveniet suscipit quia.</p>
    <h2>Subtítulo do capítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nemo voluptates reprehenderit aliquid accusantium mollitia praesentium, maxime aspernatur eaque nostrum, cum, tempore non possimus. Repellat neque officia numquam cupiditate nesciunt.</p> 
</body>
</html>