<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        img{
            margin-bottom: 10px;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: linear-gradient(to top, #225C80, #496A80, #3793CC, #45B8FF, #91D5FF);
            background-attachment: fixed;
        }
        img{
            width: 70px;
        }
        nav{
            background-color: cadetblue;
            border-radius: 20px;            
            box-shadow: 1px 5px 10px 4px rgba(38, 64, 65, 0.678);
        }
        nav > a{
            color: yellow;
            text-decoration: none;
            margin-right: 40px;
            margin-left: 10px;
        }
        nav > a:hover{
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="android-chrome-192x192.png" alt="logo">
        <nav>
            <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
        </nav>
    </header>
    <main>
        <h1>Produções Musicais</h1>
        <article>
            <h2>Como produzir um som</h2>
            <section></section>
        </article>
    </main>
</body>
</html>