<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'london';
            src: url('fonts/OldLondonAlternate.ttf') format(truetype), url('fonts/Olondona.otf') format(opentype); 
        }
        /*Tipos de format()
        opentype (otf)
        truetype (ttf)
        embedded-opentype
        truetype-att
        svg*/
        
        h1{
            font-family: 'london', Arial, Helvetica, sans-serif;
        }
        p{
            font-family: 'london', Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus saepe perspiciatis quibusdam illo ducimus fugiat, modi nostrum aliquam. Veritatis ratione illo ab consectetur libero repellat sed delectus quod quos quam!</p>
</body>
</html>